error_log /var/log/nginx/error.log;
worker_rlimit_nofile 64000;

worker_processes 1;
events { 
  worker_connections 64000; 
}
http {
  access_log off;

  large_client_header_buffers 2 1k;

  keepalive_timeout 3600s;
  proxy_http_version 1.1;
  proxy_set_header        Connection "";
  proxy_redirect          off;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  client_header_buffer_size 1k;
  client_body_timeout 30s;
  client_header_timeout 30s;
  proxy_connect_timeout   300;
  proxy_send_timeout      300;
  proxy_read_timeout      300;
  proxy_buffers           32 4k;

  log_format compression '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  upstream backend {
    keepalive 300;

    # EC2 service servers
    server 172.31.4.113:3000;
    server 172.31.10.81:3000;
    server 172.31.6.12:3000;
    server 172.31.11.63:3000;
    server 172.31.5.190:3000;
    server 172.31.2.255:3000;
  }
  server {
    listen 80;

    location ~ "(loader).*" {
      return 200 'loaderio-c0a6dbb775fc516725289dd54a9d0518';
    }

    location / {
      proxy_pass http://backend;
    }
  }
}