events { worker_connections 1024; }
http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  upstream backend {
    # EC2 service servers
    least_conn;
    server 52.8.254.204:3000;
    server 13.57.72.150:3000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}