worker_processes 1;
events { 
  worker_connections 10000; 
}
http {
  access_log off;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  upstream backend {
    # EC2 service servers
    # least_conn;
    server 172.31.4.113:3000;
    server 172.31.10.81:3000;
    server 172.31.6.12:3000;
    server 172.31.11.63:3000;
    server 172.31.5.190:3000;
  }
  server {
    listen 80;

    location ~ "(loader).*" {
      return 200 'loaderio-1975a19d0ef37f9f64a38bd988202d7b';
    }

    location / {
      proxy_pass http://backend;
      # proxy_pass http://52.8.203.27:8000;
    }
  }
}