error_log /var/log/nginx/error.log;
worker_rlimit_nofile 60000;

worker_processes 1;
events { 
  worker_connections 64000; 
}
http {
  access_log off;
  client_body_buffer_size 128K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 30s;
  client_header_timeout 30s;
  keepalive_timeout 3600s;

  proxy_connect_timeout   3600s;
  proxy_send_timeout      3600s;
  proxy_read_timeout      3600s;
  proxy_buffers           32 4k;
  send_timeout 3600s;

  # log_format compression '$remote_addr - $remote_user [$time_local] '
  #                          '"$request" $status $body_bytes_sent '
  #                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  log_format compression '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  upstream backend {
    # EC2 service servers
    # least_conn;
    server 172.31.4.113:3000;
    server 172.31.10.81:3000;
    server 172.31.6.12:3000;
    server 172.31.11.63:3000;
    server 172.31.5.190:3000;
    server 172.31.2.255:3000;
    # server navbar-2-d9646dfd32cdc8e5.elb.us-west-1.amazonaws.com;
  }
  server {
    listen 80;

    location ~ "(loader).*" {
      return 200 'loaderio-1975a19d0ef37f9f64a38bd988202d7b';
    }

    location / {
      proxy_pass http://backend;
      # proxy_pass http://52.8.203.27:8000;
    }
  }
}