events { worker_connections 1024; }
http {
  upstream backend {
    # EC2 service servers
    server 52.8.254.204:3000;
    server 13.57.72.150:3000;
  }
  server {
    location / {
      proxy_pass http://backend;
    }
  }
}