events { worker_connections 1024; }
http {
  # log_format compression '$remote_addr - $remote_user [$time_local] '
  #                          '"$request" $status $body_bytes_sent '
  #                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  # cache name is keys_zone "backcache"
  proxy_cache_path /proxy/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
  # key to use for key value storage
  proxy_cache_key $host$uri$is_args$args;
  proxy_cache_valid 200 30m;

  server {
    listen 80;
    gzip on;
    location / {
      proxy_cache backcache;
      add_header X-Proxy-Cache $upstream_cache_status;
      # cache ip
      proxy_pass http://54.215.192.248:1337;
    }
    location /product/ads {
      proxy_pass http://54.215.192.248:1337;
    }
    location /loader* {
      proxy_pass http://54.215.192.248:1337;
    }
  }
  # server {
  #   listen 80;
  #   server_name nginx-proxy;

  #   gzip on;
  #   gzip_types text/plain text/html;

  #   location = / {
  #     stub_status on;
  #     allow 127.0.0.1;
  #     allow 54.67.89.152;

  #     proxy_cache backcache;
  #     add_header X-Proxy-Cache $upstream_cache_status;
  #     # cache ip
  #     proxy_pass http://54.215.192.248:1337;
  #   }
  #   location = /product/ads {
  #     stub_status on;
  #     allow 127.0.0.1;
  #     allow 54.67.89.152;

  #     proxy_pass http://54.215.192.248:1337;
  #   }
  #   location = /loader* {
  #     proxy_pass http://54.215.192.248:1337;
  #   }
  # }
}